<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
		<script src="Cheiftain.js" type="text/javascript"></script>
</head>
<body>
		Chieftain values
		<br />
		Total number of Scrap:					<input id="scrap" type="text" />
		<br />
		Total number of Ferrous:				<input id="ferrous" type="text" />
		<br />
		Total number of Non-Ferrous:			<input id="nonFerrous" type="text" />
		<br />
		Total number of Spare Parts:			<input id="spareParts" type="text" />
		<br />
		Total number of Engine Component:			<input id="engineCom" type="text" />
		<br />
		Total number of Gun Component:			<input id="gunCom" type="text" />
		<br />
		Total number of Tooling:			<input id="tooling" type="text" />
		<br />
		Total number of Fastners:			<input id="fast" type="text" />
		<br />
		<input id="Button1" type="button" onclick="Calc()" value="Calculate" />
		<br />
		<br />
		Total Time needed to build all parts (displayed in hours):<p id="totalTime"></p>
		Your Total Part Remaining build time (displayed in hours):<p id="remainingTime"></p>
		Total number of NonFerrous still needed:<p id="totalNon"></p>
		Total number of Ferrous still needed:<p id="totalFerr"></p>
		Total number of Spare Parts still needed:<p id="totalSpare"></p>
		Total number of Scrap still needed:<p id="totalScrap"></p>
		
		
		
		
</body>
</html>
		
